<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Crawes Training</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
html,body{
}
.card{
background-color:#f7f7f7;
  padding: 20px 25px 30px;
   margin: 0 auto 25px;
   margin-top: 50px;
       /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

   
}
.card-container.card{
max-width:350px;
padding:40px 40px;
}


.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
	margin-bottom:50px;
	font-family:-webkit-body;
	font-size:28px;
}


.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}
.form-signin #inputphone{
direction: ltr;
    height: 44px;
    font-size: 16px;
margin-bottom:40px;
}
.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
  
    background-color:gray;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}
.text{
font-size:18px;
text-decoration:underline;
margin-left:150px;
}
.text a{
float:right

}
</style>
</head>
<body>
  <div class="container">
     <div class="card card-container">
        
		 <p id="profile-name" class="profile-name-card">Register</p>
		 <form class="form-signin">
		       <input type="text" id="inputEmail" class="form-controls" placeholder="UserName" required autofocus>
		      <input type="email" id="inputEmail" class="form-controls" placeholder="Email Address" required >
			  <input type="password" id="inputPassword" class="form-controls" placeholder="password" required>
			  <input type="password" id="inputPassword" class="form-controls" placeholder="Confirm password" required>
			  <input type="text" id="inputphone" class="form-controls" placeholder="Phone Number" required >
			      <button type="button" class="btn btn-primary btn-block btn-signin">Register</button>
			  </form>
		<a href="index.html" class="text">Signin here</a>
	 </div>
  </div>
      <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
  </html>